# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-@4qk9m@3aszg_5$p=82mkuf*s#5z7k9wtzv1%-he+&z-wyu+-t'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
